import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Student s1=new Student("Sheryl",9,1,7);
        Student s2=new Student("Gayathri",3,2,4);
        Student s3=new Student("Sam",4,6,8);
        s1.average();
        s2.average();
        s3.average();
        if(s1.avg>s2.avg && s1.avg>s3.avg)
        System.out.println(s1.name+"has the greatest average in marks.");
        else if(s2.avg>s1.avg&& s2.avg>s3.avg)
        System.out.println(s2.name+ "has the greatest average");
        else 
        {
          System.out.println(s3.name+ "has the greatest average.");
        }
        
        
    }
}
    class Student
    {
        String name; 
        int mark1, mark2, mark3;
        Student(String n,int m1,int m2, int m3)
        {
        name=n;
        mark1=m1;
        mark2=m2;
        mark3=m3;
        }
        public int avg;
        public void average()
        {
           avg=(this.mark1+this.mark2+this.mark3)/3 ;
        }
    }
