import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        int temp;
       int arr[]={34,23,39,41,52};
       for(int i=0;i<5;i++)
       {
           for(int j=0;j<4;j++)
           {
               if(arr[j]>arr[j+1])
               {
                   temp=arr[j+1];
                   arr[j+1]=arr[j];
                   arr[j]=temp;
               }
             
           }
       }
       int arr2[]=new int[5];
       int left=0; int right=arr2.length-1;
       for(int i=0;i<5; i++)
       {
           if(i%2==0)
           {
               arr2[left]=arr[i];
               left++;
           }
           else 
           {
           arr2[right]=arr[i];
           right--;
           }
       }
       for(int i=0;i<5;i++)
       {
       System.out.println(arr2[i]);
       }
    }
}
