import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        int arr[][]={{1,3,6},{2,4,7},{8,7,0}};
        int arr2[][]={{2,5,1},{0,3,5},{8,2,4}};
        int sum[][]= new int[3][3];       
        for(int i=0;i<3;i++)
        {
          for(int j=0;j<3;j++)  
          {
              sum[i][j]=arr[i][j]+arr2[i][j];
          }
        }
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(sum[i][j]+" ");
            }
            System.out.println();
        }
}
}
